.\"this is man page for Armstrong thread code."
.\" to view man page  use groff -man -Tascii thread | more"
.\" gzip is use to zip the man page"
.\" gunzip armStrong.txt.gz is use to unzip man zip file"

.TH ArmStrong "1" "20 APRIL 2016" "PUCSD" "User Commands" 

.SH NAME
.B armStrong CCode \ - generate a armstrong number in given range

.SH  SYNOPSIS
.PP
<gcc armStrong.c -pthread>
.PP
<./a.out> <range>

.SH  DESCRIPTION 
Arm Strong C code is use to find the arm strong number in a given Upper range, Its lower limit is 1. This code is based on the thread to it gives fast result as compare to other.

.SH  BUGS
Report armStrong bugs to aman18591@gmail.com

.SH  AUTHOR
Written by A. JAISWAL.

.SH COPYRIGHT
This is free Code : You are free to change and redistribute it.

